# GamerPro

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/gamerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/gamerpro/: Constants.java  Game.java  GameListAdapter.java  GameModel.java  GamesDisplay.java  GiantBombService.java  HomeActivity.java  Login.java  Platforms.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/moringaschool/gamerpro/Constants/: Constants.java
app/src/main/java/com/moringaschool/gamerpro/adapters/: FirebaseGameListAdapter.java  GameListAdapter.java  GamePagerAdapter.java
app/src/main/java/com/moringaschool/gamerpro/models/: GameModel.java
app/src/main/java/com/moringaschool/gamerpro/services/: GiantBombService.java
app/src/main/java/com/moringaschool/gamerpro/ui/: FIrebaseGameViewHolder.java  FirebaseGameViewHolder.java  GameDetailActivity.java  GameDetailFragment.java  GameListFragment.java  GamesDisplay.java  GamesListActivity.java  HomeActivity.java  Login.java  SavedGameListActivity.java  SavedGameListFragment.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/moringaschool/gamerpro/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradientOne.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_games_display.xml  activity_login.xml  activity_saved_game_list.xml  activity_signup.xml  activity_splash_screen.xml  content_home.xml  fragment_game_detail.xml  fragment_game_list.xml  fragment_saved_game_list.xml  game_list.xml  game_list_item.xml  game_list_item_drag.xml  home_activity.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml  home_activity_drawer.xml  menu_search.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/gamerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
