<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashScreenActivity"
    android:background="#000000" >


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="397dp"
        android:fontFamily="@font/coiny"
        android:text="GamerPro.."
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="60dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="233dp"
        android:layout_height="218dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="156dp"
        android:src="@drawable/gamerhead"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="139dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="510dp" />


</RelativeLayout>