<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/trianglepatternbg" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appNameTextView"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="368dp"
        android:fontFamily="sans-serif-condensed"
        android:text="GamerPro"
        android:textAlignment="center"
        android:textSize="60dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="304dp"
        android:layout_height="351dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/gamerhead"
         />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="139dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="510dp" />


</RelativeLayout>